#/bin/sh
#
# 
# Place this file in /etc/hotplug.d/net/01-fixmac 
#    requires bc package
#

m4=$(cat /sys/class/net/eth0/address | awk -F':' '{ print $4 }')
m5=$(cat /sys/class/net/eth0/address | awk -F':' '{ print $5 }')
m6=$(cat /sys/class/net/eth0/address | awk -F':' '{ print $6 }' | awk '{print toupper($0)}')

# Since we get the MAC address from eth0, the MAC for apcli0 needs to be decremented
m6=$(echo "ibase=16; obase=A; ${m6}" | bc)                              #convert from hex to decimal
m6=$(echo $m6 - 1 | bc)                                                 #decrement by 1
m6=$(echo "ibase=A; obase=16; ${m6}"  | bc | awk '{print tolower($0)}') #convert back to hex

uci set system.@system[0].hostname=$(echo 'tube-'$m4$m5$m6)
uci set network.wwan.macaddr=$(echo '00:03:22:'$m4':'$m5':'$m6)      
uci set network.wwan.hostname=$(echo 'Cam_WAN_000322'$m4$m5$m6)
uci commit

